service/graph/schema/meeting.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


input CreateMeeting {
  id: ID
  number: Int!
  theme: String!
  location: String!
  jointMeetingClubName: String
  isAreaMeeting: Boolean!
  timestamp: Int!
}

type Meeting {
  id: ID!
  number: Int!
  theme: String!
  location: String!
  jointMeetingClubName: String
  isAreaMeeting: Boolean!
  timestamp: Int!
}

input MeetingSearchCriteria {
  limit: Int
  offset: Int
  number: Int
  id: ID
}

type MeetingResponse {
  page: [Meeting]!
  pageData: PageData
}

