service/graph/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  meetings(searchCriteria: MeetingSearchCriteria): [Meeting]!
  meeting(id: String!): Meeting!
  users(searchCriteria: UserSearchCriteria!): [User]!
  speeches(searchCriteria: SpeechSearchCriteria): [Speech]!
}


type Mutation {
  createMeeting(input: CreateMeeting!): Meeting!
  saveSpeech(input: SaveSpeech!): Speech!
  processRecording(input: RecordingProcessInput!): Boolean!
}

type PageData {
  count: Int
  limit: Int
  offset: Int
}

